<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nick Ouellet</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Nick Ouellet</h1>
<ul>
<li><a href="mailto:nick@ouellet.dev">nick@ouellet.dev</a></li>
<li>(860) 591 - 9646</li>
<li><a href="https://www.ouellet.dev">www.ouellet.dev</a></li>
<li><a href="https://www.linkedin.com/in/nicholas-ouellet">linkedin.com/in/nicholas-ouellet</a></li>
<li>Hartford, CT</li>
</ul>
<p>ML Engineer working with tooling, Deep Learning and Generative AI.</p>
<h2>Experience</h2>
<h3><span>Director of Data Science: Travelers - Personal Insurance AI</span> <span>March 2023 &ndash; Present</span></h3>
<ul>
<li>Develop customer-facing retrieval solutions for insurance comprehension and site navigation</li>
<li>Lead generative AI research applications for underwriting and discovery</li>
<li>Lead a team of data scientists on generative AI and deep learning research</li>
</ul>
<h3><span>Manager of Data Science: Travelers - Personal Insurance AI</span> <span>March 2022 &ndash; March 2023</span></h3>
<ul>
<li>Developing in-house semantic search engine with deep learning based natural language processing</li>
<li>Building a search frontend with Streamlit and a backend in FastAPI</li>
<li>Research AutoML Topic Modelling potential</li>
<li>Train deep vision models on millions of images with unique channel distillation procedures</li>
</ul>
<h3><span>Manager of Data Science: Travelers - Claim AI</span> <span>March 2021 &ndash; March 2022</span></h3>
<ul>
<li>Developed prediction platform utilizing ElasticSearch backend with React frontend deployed in AWS with Docker for productionalizing and monitoring a deep learning system  </li>
<li>Managed exploration of techniques to model on extremely long sequences of text in supervised and unsupervised fashions</li>
<li>Made tooling for deep learning vision and language model unsupervised creation and evaluation</li>
<li>Constructed a modelling pipeline to pull from a tiled image API with geocoding and spatial manipulation for aerial imagery EDA and robust model creation</li>
</ul>
<h3><span>Associate Data Science Researcher: Travelers - Claim AI</span> <span>April 2020 &ndash; March 2021</span></h3>
<ul>
<li>Created data-driven deep learning models to solve vision and nlp problems of Travelers claims including chatbots, catastrophy detection, policy verification and segmentation</li>
<li>Integrated the inherently exploratory data science workflow into a CI/CD development cycle</li>
<li>Managed an intern to develop a model refresh and enhancement based on integrating unstructured text features and multiclass model consolidation</li>
<li>Built a tool to extract and parse text data from Hadoop creating tokens for downstream modelling</li>
</ul>
<h3><span>Senior Data Science Consultant: Travelers - Claim Research</span> <span>April 2019 &ndash; April 2020</span></h3>
<ul>
<li>Performed EDA and software development to facilitate productionalization of predictive models</li>
<li>Deployed the first claim realtime model in a container environment founding best practices for production code architecture, realtime model APIs and operational reporting data storage and retrieval</li>
<li>Monitored production models to ensure consistency of operation</li>
<li>Created a prototype platform to aggregate social media sentiment analysis about the company</li>
<li>Trained a deep learning vision model which won an enterprise-level national competition by Gartner</li>
<li>Developed a fetching tool to facilitate extracting table metadata and running queries against primary databases </li>
</ul>
<h3><span>Data Science Consultant: Travelers - Claim Research</span> <span>October 2017 &ndash; April 2019</span></h3>
<ul>
<li>Designed and test Python machine learning models implemented using the Model as a Service (MaaS) delivery framework for real-time cloud-hosted integration into current business workflow</li>
<li>Used advanced tools and platforms, including Spark, Python, and SAS, to perform exploratory data analysis to determine business viability</li>
<li>Led classes of 15+ participants to teach software development best practices with respect to machine learning modelling development and testing</li>
</ul>
<h2>Public Company Projects</h2>
<h3><span>Travelers Wildfire Detection Model</span> <span>November 2018 &ndash; April 2019</span></h3>
<ul>
<li>Trained a vision model to identify homes affected by wildfires from aerial imagery</li>
<li>Developed a pipeline to train models on other catastrophe aerial imagery</li>
</ul>
<h2>Education</h2>
<h3><span>University of Connecticut</span> <span>September 2016 &ndash; June 2017</span></h3>
<ul>
<li>Master of Science in Mathematics</li>
<li>GPA: 4.16/4.00</li>
</ul>
<h3><span>Brandeis University</span> <span>September 2012 &ndash; December 2015</span></h3>
<ul>
<li>Bachelor of Arts, magna cum laude, Mathematics with honors</li>
<li>Minors: Computer Science, Economics</li>
<li>GPA: 3.72/4.00, Dean&rsquo;s List all semesters</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Web development: HTML, CSS (SCSS), JavaScript, React, NodeJS, Express, Graphql, Apollo, Flask, </li>
<li>Machine Learning and Data Science: Python, Pandas, Scikit-Learn, Pytorch, XGBoost, SQL, PySpark, SAS</li>
<li>General: Rust, Lua, Docker, AWS, Postgres, MongoDB, ElasticSearch, Neo4J (w/ Neo4JGraphql), Git, Github (+ Actions), Make</li>
</ul></div>
</body>
</html>
